<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jaclyn Paul's Write Life</title>

    <style type="text/css">

		p{
			margin:10px 0;
      margin-top: 1em;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    p.buttonContainer{
      text-align: center;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .buttonText{
      margin: 0;
      border-radius: 10px;
      padding: 0.75em 1.5em;
      background: #8BB2A7;
      color: white;
      border: none;
      box-shadow: none;
      text-shadow: none;
      text-align: center;
    }

    .buttonText:hover{
      background: #C6DFCA;
      box-shadow: 2px 2px 0 #8BB2A7;
    }

    figcaption{
      text-align: center;
      margin-left: 3em;
      margin-right: 3em;
      font-weight: lighter;
      font-style: italic;
      font-size: 11px;
    }

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    img.standardArticleGraphic{
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    /*
      Set total content width
      Center content in container
      Set background color
    */
    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
      background-color:#FFFFFF
    }

    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}

		.image{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}


  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  p.headerSubscribeCTA{
    color:#626c84;
    text-align: center;
    line-height: 125%;
    font-size: 12px;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color: #f0f3f5;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }


	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/

    table.footerContentBlockInner{
      background-color: #f0f3f5;
      margin:0 auto;
    }

    .footerContentBlockInner p{
      font-color: inherit;
      font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    .footerContentBlockInner a{
      font-weight:normal;
			text-decoration:underline;
    }


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContentContainer {
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent {
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td> <!-- begin header content block -->
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td> <!-- headerSubscribeLink cell -->
                        <p class="headerSubscribeCTA">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/0Yi5jxNX">Click here to subscribe!</a>
                        </p>
                        <p class="headerSubscribeCTA">
                          If you have trouble viewing this email, <a href="https://newsletters.jaclynpaul.com/writelife_archive/2023/2023-03-088.html">click here to view it in a browser</a> or <a href="https://newsletters.jaclynpaul.com/writelife_archive/2023/2023-03-088.txt">here to grab a plain-text version</a>.
                        </p>
                      </td> <!-- end headerSubscribeLink cell -->
                    </tr> <!-- end headerSubscribeLink row -->
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="Jaclyn's Write Life: A bi-weekly journal of one writer's life -- in the real world and the fictional ones." src="https://newsletters.jaclynpaul.com/writelife_assets/recurring_assets/write-life-header-2023-03-16.png" width=100% style="max-width:100% padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr> <!-- end headerImage -->
                    <tr> <!-- begin divider -->
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">issue #88 | march 16, 2023</p>
                      </td>
                    </tr> <!-- end headerVolumeIssueDate -->
                    <tr> <!-- begin divider -->
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end header content block -->
              </tr> <!-- end header -->

              <tr id="introLetterRow">
                <td id="letterContainer"> <!-- begin intro letter content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="textContentContainer">

                        <!--<br /><h3 id="introLetter">Hey [FIRST_NAME/friend]!</h3>-->
                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p>
                            It's official!
                          </p>
                          <a href="https://www.theivybookshop.com/upcomingevent/33810"><p class="buttonContainer">
                            <p class="buttonText">Click here to RSVP to the <em>She's Not Home</em> launch</p>
                          </p></a>
                          <p>
                          <a href="https://www.theivybookshop.com/upcomingevent/33810"><image src="https://www.jaclynpaul.com/jaclynpaul_com/wp-content/uploads/2023/03/425-Ivy-Lena-George-with-Shawn-Nocher.png" class="standardArticleGraphic"></a>
                          </p>
                          <p>
                            The past week has been a flurry of activity. I have a lot on my mind. And yet my brain continues to surface the oddest things.
                          </p>

                          <p>
                            Did anyone else notice I neglected to list reading and writing in my roundup at the bottom of this email? What the heck? I think this came to me as I was falling asleep one night.
                          </p>
                          <p>
                            Also, which passages should I read from <em>She’s Not Home</em> at the launch event? Is this the kind of thing about which I should ask someone for advice, or do people expect me to figure it out myself?
                          </p>
                          <p>
                            Why are we still doing Daylight Savings Time?
                          </p>
                          <p>
                            These swirling thoughts are nothing new. I always get anxious before a big event or deadline. In part, it’s an ADHD thing. I get nervous I’ll lose track of something important.
                          </p>
                          <p>
                            This time around, I feel like I’m actually getting a grip on my thoughts and my nerves, which begs another question: what if I’m not feeling nervous enough? What if I’m worrying in the wrong direction?
                          </p>
                          <p>
                            To which I say, it’ll all work out in the end.
                          </p>
                          <p>
                            Recently I was struggling with a problem at the bouldering gym. I got halfway through it and could not see a path to the finish. Finally I realized I needed to reach my leg way back to get my toe onto a tricky foothold. It was a bit of a leap of faith. Would my short little leg reach? Or would I slip and fall in a heap onto the mat ten feet below? It was a scary reach. I couldn't fully see my footing. And yet when I went for it, everything came together.
                          </p>

                          <p>
                            I’ve begun taking more of these small leaps of faith at the gym. I’ve gotten stronger. Practiced more. Built trust in myself.
                          </p>
                          <p>

                          </p>
                          This trust and sturdiness is part hard work, part having buddies who push me to do my best and tell me, “You can do it.”
                          <p>
                            I think that’s been grounding me as I prepare for this book launch, too. Not only have I worked ridiculously hard on this book, I have a whole team behind me. I trust them. As I prepare to do the writerly equivalent of that scary reach at the rock gym, I trust everything will come together. I just have to go for it.
                          </p>
                          <p>
                            Thank you all for coming on this wild ride with me. I can’t wait to hear what you think of <em>She’s Not Home</em>. If you’re near Baltimore, I’d also love to see you at the <a href="https://www.theivybookshop.com/upcomingevent/33810">launch event the evening of April 25</a>. Don’t be shy — or, if you are feeling shy, just bring a friend!
                          </p>

                          <p>
                            xoxo,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/writelife_assets/recurring_assets/Lena.png" alt="Lena, a.k.a. Jaclyn">
                          </p>



                      </td> <!-- end textContentContainer -->
                    </tr> <!-- end introLetter -->

                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end intro letter content block -->
              </tr> <!-- end introLetterRow -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->

                    <tr>
                      <td class="textContentContainer">
                        <h2 style="text-align: left;">Recent Stuff</h2>
                        <p>
                          Consumption:
                          <ul>
                            <li><strong>Eating:</strong> Tater tots from <a href="https://www.instagram.com/carrollandsonfinefoods/">Carroll & Son Fine Foods</a></li>
                            <li><strong>Drinking:</strong> Finally found a hazy IPA at <a href="https://unioncraftbrewing.com/">Union Craft Brewing</a></li>
                            <li><strong>Listening (music):</strong> Whatever Siri wants to play for me in "my station"</li>
                            <li><strong>Listening (podcast):</strong> A few episodes of <a href="https://www.consciouslifeandstyle.com/category/podcast/">Conscious Style</a> as I contemplate what to wear to my book launch 😱</li>
                          </ul>
                          Production:
                          <ul>
                            <li><strong>Hobbies:</strong> Ripping apart the garden</li>
                            <li><strong>Cooking:</strong> <a href="https://cooking.nytimes.com/recipes/1023803-coconut-caramel-braised-tofu?unlocked_article_code=HkUGnkaBoe-pGud77X1BwS57Bg0wDxdptsFt6_OZqjf_1pr5zt6KZYqhe16YkTuwRbRm4ZeMVn0cSaWj1Dpcq2J1priD3dO32Cm2H4k4PbqhWo6rWUrsIvLUx7cerj9DTOWOPP5rXgW_Sml30BUMKyDhOIQxGmoSnksno_BMKzg1YXLQMED_ZoP4f6DFVyb1eRlaNX8WIO7as3dh26XFQO4DXl7XREmYn4T2luaLSlAgEr8fjgqWkcQieNz8zAl2-9qd4JXbsd7zUrFwW25TQGla49d9FtfGnQNPrrRPmwC1h0TEGfbmAosOq0p5u1jYcTB53twatCBjRGdZssTz8co&smid=share-url">Coconut-Caramel Braised Tofu from NYT Cooking</a> (gift link) -- this taught me I don't hate miso!</li>
                            <li><strong>Work:</strong> So much social media...</li>
                            <li><strong>Exercise:</strong> Climbing</li>
                            <li><strong>Thinking:</strong> Can I really just say "thank you" instead of deflecting every compliment? I'm going to find out!</li>
                          </ul>
                        </p>

                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="thanks" style="text-align: left;">How to support my work 💗</h2>
                        <p>
                          <ul>
                            <li><a href="https://www.jaclynpaul.com/shes-not-home-launch-info/#preorder">PREORDER SHE'S NOT HOME!</a></li>
                            <li><a href="https://www.jaclynpaul.com/my-books/">Buy my books</a> 📚</li>
                            <li><a href="https://www.goodreads.com/book/show/63107212-she-s-not-home">Add <em>She's Not Home</em> on Goodreads</li>
                            <li><a href="https://www.patreon.com/ADHDhomestead">Become a patron of <em>The ADHD Homestead</em> on Patreon</a> 💛</li>
                            <li><a href="https://adhdhomestead.net/#coffee">Buy me a coffee</a> ☕️</li>
                            <li>Follow me on social media (links below)</li>
                            <li><a href="https://dashboard.mailerlite.com/forms/276975/78471695011152952/share">Join my ARC Review/Street Team!</a></li>
                          </ul>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->

              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->

                    <tr>
                      <td class="textContentContainer">
                        <h2 id="since-last" style="text-align: left;">In case you missed it...</h2>
                        <p>

                          <div id="list">
                          <script src="rss-aggregator.js" async></script>
                          </div>
                        </p>

                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->




              <tr> <!-- begin footer row -->
                <td align="center" valign="top" class="footerContentBlock">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table class="footerContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockTopBorder -->
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table style="background-color: inherit;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/JaclynLPaul/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="" alt="Facebook">
                                </a>
                            </td> <!-- end Facebook cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.jaclynpaul.com/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="" alt="website">
                                </a>
                            </td> <!-- end website cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/lenageorgeauthor/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="" alt="Instagram">
                                </a>
                            </td> <!-- end Instagram cell -->
                          </tr> <!-- end follow block row -->
                        </table> <!-- end follow block table -->
                      </td> <!-- end footerContainer -->
                    </tr> <!-- end followBlockOuter -->
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockBottomBorder -->
                    <tr id="copyrightBlockOuter">
                      <td> <!-- begin copyright block -->
                        <p>
                          <em>Copyright © 2023 Jaclyn Paul & Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          You received this email because at some point you signed up to receive periodic updates from me. If you're no longer feeling it, that's fine! No hard feelings. Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td> <!-- end copyright block -->
                    </tr> <!-- end copyrightBlockOuter -->
                  </table> <!-- end bodyContentBlockInner - footer row -->
                </td> <!-- end footerContent -->
              </tr> <!-- end footerRow -->
            </table> <!-- end contentTable -->
            <!-- // END TEMPLATE -->
            </td> <!-- end bodyCell -->
          </tr> <!-- end bodyTable row -->
        </table> <!-- end bodyTable -->
      </center>
    </body>
</html>
