<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ADHDGRAM - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jaclyn Paul's Write Life</title>

    <style type="text/css">

		p{
			margin:10px 0;
      margin-top: 1em;
			padding:0;
      font-family:Helvetica;
      color:#1C1F26;
      font-size: 16px;
		}

    p.buttonContainer{
      text-align: center;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .buttonText{
      margin: 0;
      border-radius: 10px;
      padding: 0.75em 1.5em;
      background: #8BB2A7;
      color: white;
      border: none;
      box-shadow: none;
      text-shadow: none;
      text-align: center;
    }

    .buttonText:hover{
      background: #C6DFCA;
      box-shadow: 2px 2px 0 #8BB2A7;
    }

    figcaption{
      text-align: center;
      margin-left: 3em;
      margin-right: 3em;
      font-weight: lighter;
      font-style: italic;
      font-size: 11px;
    }

    @media only screen and (max-width:768px){
  		p{
        font-size: 20px;
      }
		}

    p.announcement{
      color:#626c84;
      text-align: center;
    }

    a{
      color:#8BB2A7;
			font-weight:normal;
			text-decoration:none;
    }

		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

    img.profilePic{
      padding: 5px;
      word-wrap: normal;
      float: right;
      max-width: 200px;
    }

    img.signature{
      padding: 5px;
      max-width: 100px;
      float: left;
    }

    img.patreonBanner{
      max-width: 400px;
      padding: 10px;
      float: none;
    }

    img.standardArticleGraphic{
      max-width: 500px;
      padding-left: 50px;
      paddding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: none;
    }

    /*
      Set total content width
      Center content in container
      Set background color
    */
    table, body #bodyTable{
      height:100%;
      border:0;
      cellpadding:0;
      cellspacing:0;
      align:center;
      width:600px;
      background-color:#FFFFFF
    }

    @media only screen and (max-width:600px){
      table, body #bodyTable{
        border:inherit;
        cellpadding:inherit;
        cellspacing:inherit;
        align:inherit;
        width:80%;
      }
    }
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.bodyContentBlockInner{
			max-width:600px !important;
		}

		.image{
			vertical-align:bottom;
		}
		.textContent{
			word-break:break-word;
		}
		.textContent img{
			height:auto !important;
		}
		.dividerBlock{
			table-layout:fixed !important;
		}


  /*
  Divider style
  */

  td.dividerBlockInner{
    min-width:100%;
    padding:18px;
  }

  hr.dividerElement{
    width:100%;
    align:center;
    border-top:2px solid #678294;
    border-radius:1px;
  }

  table.contentDividerElement{
    min-width:100%;
    border-top:2px solid #678294;
  }

	/*
	Heading 1 Style
	*/
		h1{
			color:#2D5C75;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 2 Style
	*/
		h2{
			color:#678294;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	Heading 3 Style
	*/
		h3{
			color:#678294;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

    @media only screen and (max-width:768px){
      h3{
        font-size: 24px;
      }
    }

	/*
	Heading 4 Style
	*/
		h4{
			color:#1C1F26;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

	/*
	Header Text
	*/
  p.headerIssueDate{
    font-size:12px;
    text-align:center;
  }

  p.headerSubscribeCTA{
    color:#626c84;
    text-align: center;
    line-height: 125%;
    font-size: 12px;
  }

  /*
  TOC style
  */
  td.tocContainer{
    background-color: #f0f3f5;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    vertical-align:top;
  }

  #TOC p{
    text-align:center;
  }

  #TOC p a{
    color:#2D5C75;
    font-weight:normal;
    text-decoration:none;
  }


	/*
	Body Text
	*/

    table.bodyContentBlockInner{
      font-family:Helvetica;
      font-size:16px;
			line-height:150%;
			text-align:left;
      font-weight:normal;
      margin:0 auto;
    }

    @media only screen and (max-width:768px){
  		.bodyContentBlockInner{
  			width:450px !important;
      }
		}

	/*
  Embedded Content
  */

    table.embeddedSocialMediaContainer{
      align-items:center;
      border:none;
    }
    td.embeddedSocialMedia{
      align-items:center;
      text-align:center;
      border:none;
    }

	/*
	Footer Style
	*/

    table.footerContentBlockInner{
      background-color: #f0f3f5;
      margin:0 auto;
    }

    .footerContentBlockInner p{
      font-color: inherit;
      font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
    }

    .footerContentBlockInner a{
      font-weight:normal;
			text-decoration:underline;
    }


}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.image{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContentContainer {
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.textContent {
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Boxed Text
	*/
		.textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Visibility
  Hide preheader to save space on smaller screens
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Preheader Text
	*/
		#templatePreheader .textContent,#templatePreheader .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Header Text
	*/
		#templateHeader .textContent,#templateHeader .textContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	Mobile Footer Text
	*/
		#footerContent .textContent,#footerContent .textContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body>
      <center>
        <table id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table id="contentTable">
              <tr id="header">
                <td> <!-- begin header content block -->
                  <table class="bodyContentBlockInner">
                    <tr id="headerSubscribeLink">
                      <td> <!-- headerSubscribeLink cell -->
                        <p class="headerSubscribeCTA">
                          Did someone forward this email to you? <a href="https://mailtrain.adhdhomestead.net/subscription/0Yi5jxNX">Click here to subscribe!</a>
                        </p>
                        <p class="headerSubscribeCTA">
                          If you have trouble viewing this email, <a href="https://newsletters.jaclynpaul.com/writelife_archive/2022/2022-12-084.html">click here to view it in a browser</a> or <a href="https://newsletters.jaclynpaul.com/writelife_archive/2022/2022-12-084.txt">here to grab a plain-text version</a>.
                        </p>
                      </td> <!-- end headerSubscribeLink cell -->
                    </tr> <!-- end headerSubscribeLink row -->
                    <tr id="headerImage">
                      <td>
                        <img align="center" alt="Jaclyn's Write Life: A bi-weekly journal of one writer's life -- in the real world and the fictional ones." src="https://newsletters.jaclynpaul.com/writelife_assets/recurring_assets/write-life-header.png" width=100% style="max-width:100% padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="image">
                      </td>
                    </tr> <!-- end headerImage -->
                    <tr> <!-- begin divider -->
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr id="headerVolumeIssueDate">
                      <td>
                        <!--
                        ⚠️ Update date for each issue
                        -->
                        <p id="templateHeader" class="headerIssueDate">issue #84 | december 8, 2022</p>
                      </td>
                    </tr> <!-- end headerVolumeIssueDate -->
                    <tr> <!-- begin divider -->
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end header content block -->
              </tr> <!-- end header -->

              <tr id="introLetterRow">
                <td id="letterContainer"> <!-- begin intro letter content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="textContentContainer">

                        <!--<br /><h3 id="introLetter">Hey [FIRST_NAME/friend]!</h3>-->
                          <!--
                          ⚠️ Paste monthly letter text below
                          -->
                          <p>
                            The other day an acquaintance asked me a question I get often, and I think is worth answering here: “What is the most advantageous way for me to buy a copy of your book?”
                          </p>
                          <p>
                            In this case they meant <em><a href="https://adhdhomestead.net/orderfromchaos/">Order from Chaos</a></em>, but my answer would be the same for <em><a href="https://harborviewpress.com/our-books/shes-not-home/">She’s Not Home</a></em>. Even more adamant, perhaps. An author’s personal connections often wonder how to best support them. Should we purchase through Amazon, to show the algorithm there is demand for this book? Or should we pay the author for a copy from their personal stash, so they get the most money from the sale? I’ll break down my feelings on this issue below.
                          </p>

                          <p>
                            First of all, I prefer to think of a single book sale as an opportunity. Authors don’t make much money from one sale. I like to give my one sale an opportunity to keep working for the author — and the literary ecosystem they depend on — long after I pay for a book and take it home.
                          </p>
                          <p>
                            For personal contacts, I always recommend the local bookstore first. There is no benefit, and actually some possible disadvantage, to friends/family/neighbors/stalkers buying a bunch of copies from Amazon. When you buy an author’s book from an independent bookseller, you support both your local small-business economy and the community of tastemakers who will (hopefully!) put that book in the hands of more readers.
                          </p>
                          <p>
                            If you don’t see an author’s book at your local bookshop, you can special order it. This is especially easy now that we have <a href="https://www.indiebound.org/book/9798986678504">IndieBound</a>. You can search for any book and order it to a bookstore near you, without picking up the phone or approaching anyone in person. But if you’re feeling particularly brave, you can say a good word about the book or author when you pick it up from the store!
                          </p>
                          <p>
                            All that said, I know some people will order books from Amazon. If you do this, you might be helping an author with future sales, but only if you already buy a lot of similar books. Amazon’s ranking algorithm is very good at learning which books sell well with their intended audience, and it will reward those books by suggesting them to potential buyers more often. However, if sales data is too all-over-the-place, Amazon won’t know who needs to discover this book. This is functionally the same as knowing *no one* needs to discover the book.
                          </p>
                          <p>
                            I don’t want anyone to come away feeling like they can’t or shouldn’t buy a friend or relative’s book because they would be buying from Amazon. If you’re an Amazon buyer who wants to support an author but don’t usually buy their kind of book, my best recommendation is to wait a little while before you buy. Give sales data time to accumulate and order it a month or two after publication if you can. This will allow the algorithm time to learn how the book fits into its category and who Amazon should be recommending it to.
                          </p>
                          <p>
                            Once in a blue moon I’ll sell books directly — I’m actually planning a little sale of personalized signed copies of <em>Order from Chaos</em> to liquidate some publisher returns — but I don’t emphasize it. Even if it’s my neighbor asking, and I could run inside and grab a book for them, I will always suggest they order it from our local bookstore. I might get more money from a single direct sale, but I’m rarely thinking in terms of a single sale. I’m thinking about how that sale can do the most long-term good. And long-term, nothing beats supporting the indie bookseller ecosystem and establishing a reputation as a strong seller in my category.
                          </p>
                          <p>
                            Hopefully this sheds some light on a dark corner of the book world! In a future letter I’ll cover a favorite related topic: how to support an author without spending any money at all! Even though I love buying my favorite authors’ books several times over — for myself, as gifts, for the library — these sales are only a small piece of the puzzle.
                          </p>
                          <p>
                            xoxo,
                          </p>
                          <p>
                            <img class="signature" src="https://newsletters.jaclynpaul.com/adhdgram_assets/recurring_assets/jaclyn_signoff.jpg" alt="Jaclyn">
                          </p>



                      </td> <!-- end textContentContainer -->
                    </tr> <!-- end introLetter -->

                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end intro letter content block -->
              </tr> <!-- end introLetterRow -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->

                    <tr>
                      <td class="textContentContainer">
                        <h2 style="text-align: left;">Recent Stuff</h2>
                        <p>
                          Consumption:
                          <ul>
                            <li><strong>Eating:</strong> Literally nothing spicy. I hurt my stomach with a series of caution-to-the-wind decisions, and now I'm reacquainting myself with non-spicy comfort food.</li>
                            <li><strong>Drinking:</strong> Had a nice trip to Chadds Ford Winery in PA with my mom and sister for my birthday. I'm all about drinking local, and am also currently loving <a href="https://www.nepenthebrewingco.com/">Nepenthe</a>'s Dreamscythe creamsicle IPA (don't knock it 'til you've tried it).</li>
                            <li><strong>Cooking:</strong> Easy, easy, easy dinners, because life feels way too busy right now.</li>
                            <li><strong>Listening (music):</strong> Old-timey Christmas music, outlaw country, Taylor Swift.</li>
                            <li><strong>Listening (podcast):</strong> Last two episodes of All There Is with Anderson Cooper.</li>
                          </ul>
                          Production:
                          <ul>
                            <li><strong>Hobbies:</strong> Trying to convince myself to spend the money on the hardware I need to finish my basement shelves.</li>
                            <li><strong>Work:</strong> Prepping for super extroverted self promotion time in January, argh argh argh.</li>
                            <li><strong>Exercise:</strong> Turkey Trot 5K on Thanksgiving morning, then some low-pressure climb sessions while my stomach healed.</li>
                            <li><strong>Thinking:</strong> Examining my apparent Enneagram type and trying to reconcile who I am vs. who I wish I was. Then again I've always found myself inconvenient...</li>
                          </ul>
                        </p>

                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->
              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->
                    <tr>
                      <td class="textContentContainer">
                        <h2 id="thanks" style="text-align: left;">How to support my work 💗</h2>
                        <p>
                          <ul>
                            <li><a href="https://www.jaclynpaul.com/my-books/">Buy my books</a> 📚</li>
                            <li><a href="https://www.patreon.com/ADHDhomestead">Become a patron of <em>The ADHD Homestead</em> on Patreon</a> 💛</li>
                            <li><a href="https://adhdhomestead.net/#coffee">Buy me a coffee</a> ☕️</li>
                            <li>Follow me on social media (links below)</li>
                            <li><a href="https://forms.gle/6J4yhbCKC8bKf8YH9">Join my ARC Review/Street Team!</a></li>
                          </ul>
                        </p>


                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->

              <tr> <!-- begin article row -->
                <td> <!-- begin article content block -->
                  <table class="bodyContentBlockInner">
                    <tr>
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end divider -->

                    <tr>
                      <td class="textContentContainer">
                        <h2 id="since-last" style="text-align: left;">In case you missed it...</h2>
                        <p>

                          <div id="list">
                          <script src="rss-aggregator.js" async></script>
                          </div>
                        </p>

                      </td>
                    </tr> <!-- end text content row -->
                  </table> <!-- end bodyContentBlockInner -->
                </td> <!-- end article content block -->
              </tr> <!-- end article row -->




              <tr> <!-- begin footer row -->
                <td align="center" valign="top" class="footerContentBlock">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                  <table class="footerContentBlockInner">
                    <tr id="followBlockTopBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockTopBorder -->
                    <tr id="followBlockOuter">
                      <td valign="top" class="footerContainer">
                        <table style="background-color: inherit;">
                          <tr>
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.facebook.com/JaclynLPaul/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="" alt="Facebook">
                                </a>
                            </td> <!-- end Facebook cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.jaclynpaul.com/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="" alt="website">
                                </a>
                            </td> <!-- end website cell -->
                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                <a href="https://www.instagram.com/lenageorgeauthor/" target="_blank">
                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="" alt="Instagram">
                                </a>
                            </td> <!-- end Instagram cell -->
                          </tr> <!-- end follow block row -->
                        </table> <!-- end follow block table -->
                      </td> <!-- end footerContainer -->
                    </tr> <!-- end followBlockOuter -->
                    <tr id="followBlockBottomBorder">
                      <td class="dividerBlockInner">
                        <hr class="dividerElement" />
                      </td>
                    </tr> <!-- end followBlockBottomBorder -->
                    <tr id="copyrightBlockOuter">
                      <td> <!-- begin copyright block -->
                        <p>
                          <em>Copyright © 2022 Jaclyn Paul & Summit to Sea, LLC. All rights reserved.</em>
                        </p>
                        <p>
                          You received this email because at some point you signed up to receive periodic updates from me. If you're no longer feeling it, that's fine! No hard feelings. Unsubscribe by <a href='[LINK_UNSUBSCRIBE]' target='_blank' title='unsubscribe link'>clicking here</a>.<br />
                        </p>
                        <p>
                          <strong>My mailing address is:</strong><br />
                          PO Box 65221<br />
                          Baltimore, MD 21209
                        </p>
                      </td> <!-- end copyright block -->
                    </tr> <!-- end copyrightBlockOuter -->
                  </table> <!-- end bodyContentBlockInner - footer row -->
                </td> <!-- end footerContent -->
              </tr> <!-- end footerRow -->
            </table> <!-- end contentTable -->
            <!-- // END TEMPLATE -->
            </td> <!-- end bodyCell -->
          </tr> <!-- end bodyTable row -->
        </table> <!-- end bodyTable -->
      </center>
    </body>
</html>
